# MongoDB Configuration
MONGODB_URI=mongodb+srv://yoosihab:opsihab660@cluster0.cexbyfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=api_service_db
MONGODB_USER_COLLECTION=users

# API Service Configuration
LOCAL_SERVER_PORT=8002
BACKEND_API_BASE_URL=https://api.devsdocode.com/v1
MY_BACKEND_API_KEY=your-backend-api-key

# Node.js Environment
NODE_ENV=development

