# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DB_NAME=api_service_db
MONGODB_USER_COLLECTION=users

# API Service Configuration
LOCAL_SERVER_PORT=8002
BACKEND_API_BASE_URL=https://api.devsdocode.com/v1
MY_BACKEND_API_KEY=your-backend-api-key

# Render will automatically set PORT environment variable
# PORT=10000
